{
  "appType": "APP",
  "short_name": "data-visualizer-pro",
  "name": "Data Visualizer Pro",
  "description": "DataOrb Data Visualizer Pro",
  "version": "100.4.0",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu Dec 14 2023 18:32:34 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
